<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/vVoteLibrary"/>
	<classpathentry combineaccessrules="false" kind="src" path="/vVoteThirdParty"/>
	<classpathentry kind="lib" path="libs/logback-access-1.0.9.jar"/>
	<classpathentry kind="lib" path="libs/logback-classic-1.0.9.jar"/>
	<classpathentry kind="lib" path="libs/logback-core-1.0.9.jar"/>
	<classpathentry kind="lib" path="libs/slf4j-api-1.7.2.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/VEC_Client"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
